<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ex3History">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lastest calculation:"
        android:textColor="#FF0000"
        android:layout_above="@+id/result"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/history_textview"
            android:textColor="#00FF05"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/result_tv"
            android:textColor="#00FF05"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>




</RelativeLayout>